<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-11T14:02:17.2503601"><title>About | iEDI FastProducts</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="FastSeriesDoc/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="About | iEDI FastProducts"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="iEDI FastProducts Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/about.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="About | iEDI FastProducts"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/about.html#webpage",
    "url": "writerside-documentation/about.html",
    "name": "About | iEDI FastProducts",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "iEDI FastProducts Help"
}</script><!-- End Schema.org --></head><body data-id="About" data-main-title="About" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="getting-started.topic|Getting Started"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>iEDI FastProducts  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="About" id="About.md">About</h1><p id="-98byay_3">FastProducts is developed by iEDI.</p><p id="-98byay_4">iEDI is a company that specializes in automation and optimization through the use of EDI. <br> Services in FastProducts uses <a href="https://app.iedi.net/redoc" id="-98byay_10" data-external="true" rel="noopener noreferrer" target="_blank">iEDI.app</a> API to integrate with ERP systems.</p><p id="-98byay_5">This guide will explain what you can do using the different applications that FastSeries offers.</p><p id="-98byay_6">Being Microsoft partners, iEDI uses Microsoft Store to distribute FastSeries products. <br> Check of the Microsoft Store to find more exciting iEDI apps.</p><p id="-98byay_7">If you need to in touch with the developers or assistance to integrate your ERP, or maybe you need help to onboard your suppliers, please contact <a href="mailto://info@iedi.com" id="-98byay_12" data-external="true">iEDI.com</a></p><p id="-98byay_8">&copy; 2001-2024 iEDI.com</p><div class="last-modified">03 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="installation.html" class="navigation-links__prev">Installation</a><a href="overview.html" class="navigation-links__next">Overview</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>