<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-11T14:02:17.3280243"><title>Categories | iEDI FastProducts</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="FastSeriesDoc/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Categories | iEDI FastProducts"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="iEDI FastProducts Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/categories-list.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Categories | iEDI FastProducts"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/categories-list.html#webpage",
    "url": "writerside-documentation/categories-list.html",
    "name": "Categories | iEDI FastProducts",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "iEDI FastProducts Help"
}</script><!-- End Schema.org --></head><body data-id="categories-list" data-main-title="Categories" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="products.topic|Products"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>iEDI FastProducts  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="categories-list" id="categories-list.md">Categories</h1><p id="-qpec18_3">Create as many product categories as you need for different types of your products. Each product category defines a set of fields and variant options for the group of similar products.</p><p id="-qpec18_4">To create a new product category follow the steps below.</p><ol class="list _decimal" id="-qpec18_5" type="1"><li class="list__item" id="-qpec18_8"><p id="-qpec18_11">Navigate to the Product Categories page.</p></li><li class="list__item" id="-qpec18_9"><p id="-qpec18_12">Press F1.</p></li><li class="list__item" id="-qpec18_10"><p id="-qpec18_13">Enter a category name and optionally select a parent category if you want to create a hierarchy. Create Category.</p></li></ol><p id="-qpec18_6">Now when you create or edit products you can groups products by categories.</p><figure id="-qpec18_7"><img alt="FastProducts" src="FastSeriesDoc/category.png" title="FastProducts" width="700" height="366"></figure><div class="last-modified">29 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="import-csv.html" class="navigation-links__prev">Importing Products from CSV</a><a href="variants.html" class="navigation-links__next">Product variants</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>