<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-11T14:02:17.3000222"><title>Create Products | iEDI FastProducts</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="FastSeriesDoc/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Create Products | iEDI FastProducts"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="iEDI FastProducts Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/create-products.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Create Products | iEDI FastProducts"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/create-products.html#webpage",
    "url": "writerside-documentation/create-products.html",
    "name": "Create Products | iEDI FastProducts",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "iEDI FastProducts Help"
}</script><!-- End Schema.org --></head><body data-id="create-products" data-main-title="Create Products" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="products.topic|Products"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>iEDI FastProducts  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="create-products" id="create-products.md">Create Products</h1><figure id="-iq1fv6_3"><img alt="FastProducts" src="FastSeriesDoc/create-2.png" title="FastProducts" width="700" height="372"></figure><p id="-iq1fv6_4">To create a new individual product follow the steps below.</p><ol class="list _decimal" id="-iq1fv6_5" type="1"><li class="list__item" id="-iq1fv6_11"><p id="-iq1fv6_13">Create a product Click the Create a Product button on Dashboard or Products page.</p></li><li class="list__item" id="-iq1fv6_12"><p id="-iq1fv6_14">Enter product information. Name and Number are required fields.</p></li></ol><p id="-iq1fv6_6">Number is a unique identifier of the product in your product database. You can use generated number or replace with your own number that you use in other systems.</p><p id="-iq1fv6_7">You can select previously created images collections or upload new images from your computer.</p><p id="-iq1fv6_8">Use the FastProducts app to create, edit or import your products and images then quickly add them to your catalogues.</p><p id="-iq1fv6_9">Extend with custom fields / variants / options including images, prices, attachments, market description, specifications and more.</p><p id="-iq1fv6_10">To avoid creating multiple products of the same type, to handle seasons, qualities, colors, sizetables or other attributes, you can instead use Variants tab.</p><div class="last-modified">29 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="products.html" class="navigation-links__prev">Products</a><a href="import-csv.html" class="navigation-links__next">Importing Products from CSV</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>