<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-11T14:02:17.3000222"><title>Create Catalogue | iEDI FastProducts</title><script type="application/json" id="virtual-toc-data">[{"id":"before-you-start","level":0,"title":"Before you start","anchor":"#before-you-start"},{"id":"new-catalogue","level":0,"title":"New Catalogue","anchor":"#new-catalogue"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="FastSeriesDoc/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Create Catalogue | iEDI FastProducts"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="iEDI FastProducts Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/create-catalogue.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Create Catalogue | iEDI FastProducts"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/create-catalogue.html#webpage",
    "url": "writerside-documentation/create-catalogue.html",
    "name": "Create Catalogue | iEDI FastProducts",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "iEDI FastProducts Help"
}</script><!-- End Schema.org --></head><body data-id="Create-catalogue" data-main-title="Create Catalogue" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="catalogues.topic|Catalogues"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>iEDI FastProducts  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Create-catalogue" id="Create-catalogue.md">Create Catalogue</h1><section class="chapter"><h2 id="before-you-start" data-toc="before-you-start">Before you start</h2><p id="-r5i0y9_5">Do you need products for your catalogs or can you simply make a catalog with text and images?</p><p id="-r5i0y9_6">Using products for building catalogs has several advantages:</p><div class="code-block" data-lang="none">- convenient management of product data and images
- reuse same products in different catalogs and Showroom
- automatic update of catalogs when products change
</div><p id="-r5i0y9_8">And the biggest benefit - quickly create multiple product pages and maintain them later with product updates.</p></section><section class="chapter"><h2 id="new-catalogue" data-toc="new-catalogue">New Catalogue</h2><p id="-r5i0y9_9">Create a product Click the Create a Catalogue button on Dashboard or Catalogues page. Complete your catalog by adding custom text, images, description, period and customers. Use catalogue templates and layouts to easily display your products.</p><p id="-r5i0y9_10">Create a print-ready version of your catalog and download a PDF. You have a chance to use the templates we've already created for you.</p><ol class="list _decimal" id="-r5i0y9_11" type="1"><li class="list__item" id="-r5i0y9_13"><p id="-r5i0y9_16">Click on Add Catalog Template and Select Catalog Template.</p></li><li class="list__item" id="-r5i0y9_14"><p id="-r5i0y9_17">Click on Preview to check out the catalog design.</p></li><li class="list__item" id="-r5i0y9_15"><p id="-r5i0y9_18">Start your catalog with the Select Template option.</p></li></ol><figure id="-r5i0y9_12"><img alt="FastProducts" src="FastSeriesDoc/catalogue.png" title="FastProducts" width="700" height="369"></figure></section><div class="last-modified">29 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="catalogues.html" class="navigation-links__prev">Catalogues</a><a href="sharing-export-catalogue.html" class="navigation-links__next">Share and export catalogues</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>