<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-11T14:02:17.3080237"><title>Using Image manager | iEDI FastProducts</title><script type="application/json" id="virtual-toc-data">[{"id":"optimal-image-size","level":0,"title":"Optimal image size","anchor":"#optimal-image-size"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="FastSeriesDoc/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Using Image manager | iEDI FastProducts"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="iEDI FastProducts Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/images.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Using Image manager | iEDI FastProducts"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/images.html#webpage",
    "url": "writerside-documentation/images.html",
    "name": "Using Image manager | iEDI FastProducts",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "iEDI FastProducts Help"
}</script><!-- End Schema.org --></head><body data-id="images" data-main-title="Using Image manager" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>iEDI FastProducts  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="images" id="images.md">Using Image manager</h1><p id="-rizzo1_3">Advanced image upload, edit and bulk operations</p><p id="-rizzo1_4">Image Manager &ndash; a central place to manage your images.</p><ol class="list _decimal" id="-rizzo1_5" type="1"><li class="list__item" id="-rizzo1_7"><p id="-rizzo1_9">You can upload files by selecting from your computer.</p></li><li class="list__item" id="-rizzo1_8"><p id="-rizzo1_10">After images are uploaded, you can edit, delete, crop, rotate, resize them in batch by selecting them.</p></li></ol><section class="chapter"><h2 id="optimal-image-size" data-toc="optimal-image-size">Optimal image size</h2><p id="-rizzo1_11">Depends on the proportion of page the image will take. The full page is about 600px x 800px (or 800 x 600 in landscape). Therefore if your images will take not more than a quarter page (in any place you use them) than max size 400 x 300 is optimal and so on. Smaller images are better for performance, but too small size could lower quality. The only exception if you plan to use pdf format with images that require zoom (e.g. maps, charts) then you need a higher resolution (even larger than a page).</p></section><div class="last-modified">30 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="import-customers.html" class="navigation-links__prev">Importing Customers List from CSV</a><a href="settings.html" class="navigation-links__next">Settings</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>