<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-11T14:02:17.312023"><title>One page A4 product card PDF | iEDI FastProducts</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="FastSeriesDoc/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="One page A4 product card PDF | iEDI FastProducts"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="iEDI FastProducts Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/product-card.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="One page A4 product card PDF | iEDI FastProducts"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/product-card.html#webpage",
    "url": "writerside-documentation/product-card.html",
    "name": "One page A4 product card PDF | iEDI FastProducts",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "iEDI FastProducts Help"
}</script><!-- End Schema.org --></head><body data-id="product-card" data-main-title="One page A4 product card PDF" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="products.topic|Products"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>iEDI FastProducts  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="product-card" id="product-card.md">One page A4 product card PDF</h1><p id="-nvmhjb_3">How to create and use product cards</p><figure id="-nvmhjb_4"><img alt="FastProducts" src="FastSeriesDoc/card.png" title="FastProducts" width="700" height="365"></figure><p id="-nvmhjb_5">Product Cards are a powerful feature in FastProducts that allows you to create beautiful, consistent product presentations. Each card displays information about one product - including prices, images, descriptions, specs, and more - in a universal design format.</p><p id="-nvmhjb_6">For create pre-designed product card click PDF button. You can see and download PDF document for share with your team and customers.</p><div class="last-modified">29 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="variants.html" class="navigation-links__prev">Product variants</a><a href="specific-pricing.html" class="navigation-links__next">Add Customer Specific Price</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>