<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-11T14:02:17.2503601"><title>Settings | iEDI FastProducts</title><script type="application/json" id="virtual-toc-data">[{"id":"language","level":0,"title":"Language","anchor":"#language"},{"id":"environment-logo","level":0,"title":"Environment Logo","anchor":"#environment-logo"},{"id":"environment-working-links","level":0,"title":"Environment working links","anchor":"#environment-working-links"},{"id":"log-out","level":0,"title":"Log Out","anchor":"#log-out"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="FastSeriesDoc/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Settings | iEDI FastProducts"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="iEDI FastProducts Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/settings.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Settings | iEDI FastProducts"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/settings.html#webpage",
    "url": "writerside-documentation/settings.html",
    "name": "Settings | iEDI FastProducts",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "iEDI FastProducts Help"
}</script><!-- End Schema.org --></head><body data-id="settings" data-main-title="Settings" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs=""><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>iEDI FastProducts  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="settings" id="settings.md">Settings</h1><section class="chapter"><h2 id="language" data-toc="language">Language</h2><p id="-bpzuqk_7">You can localize your user site interface for 2 languages (English, Danish).</p><p id="-bpzuqk_8">To set your site UI language just go to Settings page, select Language and update your settings.</p></section><section class="chapter"><h2 id="environment-logo" data-toc="environment-logo">Environment Logo</h2><p id="-bpzuqk_9">Add your Business Logo to appear in PDF documents (product cards, quotes and catalogues).</p></section><section class="chapter"><h2 id="environment-working-links" data-toc="environment-working-links">Environment working links</h2><p id="-bpzuqk_10">Add your Business Links to be displayed in PDF documents (product cards, quotes and catalogues).</p></section><section class="chapter"><h2 id="log-out" data-toc="log-out">Log Out</h2></section><div class="last-modified">03 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="images.html" class="navigation-links__prev">Using Image manager</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>