<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-11T14:02:17.2493625"><title>Share and export catalogues | iEDI FastProducts</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="FastSeriesDoc/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Share and export catalogues | iEDI FastProducts"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="iEDI FastProducts Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sharing-export-catalogue.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Share and export catalogues | iEDI FastProducts"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sharing-export-catalogue.html#webpage",
    "url": "writerside-documentation/sharing-export-catalogue.html",
    "name": "Share and export catalogues | iEDI FastProducts",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "iEDI FastProducts Help"
}</script><!-- End Schema.org --></head><body data-id="sharing-export-catalogue" data-main-title="Share and export catalogues" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="catalogues.topic|Catalogues"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>iEDI FastProducts  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="sharing-export-catalogue" id="sharing-export-catalogue.md">Share and export catalogues</h1><figure id="-sq9roa_3"><img alt="FastProducts" src="FastSeriesDoc/export.png" title="FastProducts" width="700" height="366"></figure><p id="-sq9roa_4">For sharing catalogue you need click sharing icon or select catalogue and choose &quot;Share catalogue&quot; from Action menu. In the environment dropdown you need select which environment you want to share the catalogue with.</p><p id="-sq9roa_5">For export catalogue you need select catalogue and choose &quot;Share catalogue&quot; from Action menu. Here you can choose format csv, xml or json for export catalogue.</p><div class="last-modified">03 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="create-catalogue.html" class="navigation-links__prev">Create Catalogue</a><a href="specific-price-catalogue.html" class="navigation-links__next">Special Pricing Catalogue</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>