<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-11T14:02:17.2503601"><title>Add Customer Specific Price | iEDI FastProducts</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="FastSeriesDoc/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Add Customer Specific Price | iEDI FastProducts"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="iEDI FastProducts Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/specific-pricing.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Add Customer Specific Price | iEDI FastProducts"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/specific-pricing.html#webpage",
    "url": "writerside-documentation/specific-pricing.html",
    "name": "Add Customer Specific Price | iEDI FastProducts",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "iEDI FastProducts Help"
}</script><!-- End Schema.org --></head><body data-id="specific-pricing" data-main-title="Add Customer Specific Price" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="products.topic|Products"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>iEDI FastProducts  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="specific-pricing" id="specific-pricing.md">Add Customer Specific Price</h1><p id="ugivfg_3">To encode special pricing on specific products you can set a price on product per customer on Product page</p><ol class="list _decimal" id="ugivfg_4" type="1"><li class="list__item" id="ugivfg_6"><p id="ugivfg_10">On Product page first Select product.</p></li><li class="list__item" id="ugivfg_7"><p id="ugivfg_11">Open Action menu.</p></li><li class="list__item" id="ugivfg_8"><p id="ugivfg_12">Choose Add customer specific price.</p></li><li class="list__item" id="ugivfg_9"><p id="ugivfg_13">Set specific price and choose customer from Customers list.</p></li></ol><figure id="ugivfg_5"><img alt="FastProducts" src="FastSeriesDoc/price.png" title="FastProducts" width="700" height="364"></figure><div class="last-modified">03 February 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="product-card.html" class="navigation-links__prev">One page A4 product card PDF</a><a href="ean.html" class="navigation-links__next">EAN/UPC</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>