<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-06-11T14:02:17.2523631"><title>Product variants | iEDI FastProducts</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><link rel="icon" type="image/x-icon" sizes="16x16" href="FastSeriesDoc/favicon.ico"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Product variants | iEDI FastProducts"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="iEDI FastProducts Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/variants.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Product variants | iEDI FastProducts"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/variants.html#webpage",
    "url": "writerside-documentation/variants.html",
    "name": "Product variants | iEDI FastProducts",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "iEDI FastProducts Help"
}</script><!-- End Schema.org --></head><body data-id="variants" data-main-title="Product variants" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="products.topic|Products"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>iEDI FastProducts  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="variants" id="variants.md">Product variants</h1><p id="yujkgp_3">How to create and use product variants</p><p id="yujkgp_4">Product variants are extending original product information for different variations based on combination of product options (e.g. color, size, style, material, etc.).</p><p id="yujkgp_5"><figure id="yujkgp_9"><img alt="FastProducts" src="FastSeriesDoc/variants.png" title="FastProducts" width="1899" height="995"></figure> In short, there are 2 main steps in using product variants:</p><ol class="list _decimal" id="yujkgp_6" type="1"><li class="list__item" id="yujkgp_10"><p id="yujkgp_11">Create variants, click the Create a Variant button on Products page =&gt; Variants tab Configure variants first:</p></li></ol><ul class="list _bullet" id="yujkgp_7"><li class="list__item" id="yujkgp_12"><p id="yujkgp_14">Name: T-Shirts</p></li><li class="list__item" id="yujkgp_13"><p id="yujkgp_15">Types: - Size (S, M, L, XL) - Color (Red, Blue, Black)</p></li></ul><ol class="list _decimal" id="yujkgp_8" type="1" start="2"><li class="list__item" id="yujkgp_16"><p id="yujkgp_17">Choose variants in products:</p><p id="yujkgp_18">Example: T-Shirt</p><p id="yujkgp_19">Variants:</p><ul class="list _bullet" id="yujkgp_20"><li class="list__item" id="yujkgp_21"><p id="yujkgp_24">Small/Red: $19.99</p></li><li class="list__item" id="yujkgp_22"><p id="yujkgp_25">Small/Blue: $19.99</p></li><li class="list__item" id="yujkgp_23"><p id="yujkgp_26">Medium/Red: $21.99</p></li></ul></li></ol><div class="last-modified">29 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="categories-list.html" class="navigation-links__prev">Categories</a><a href="product-card.html" class="navigation-links__next">One page A4 product card PDF</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>