<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Sharing" id="sharing">

    <section-starting-page>
    <title> Sharing catalogues</title>
    <description>
        How to display, share, send or download a subset of your catalogue
    </description>
    </section-starting-page>
</topic>
